<!DOCTYPE html>
<html>
<head>
	<title>Детская студия развития</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0;
		}
		body{
			background-color: #F7F5E4;
			color: #fc9d5d;
		}
		h1{
			font-family: 'Roboto Black';
		}
		h2{
			font-family: 'PT Serif';
		}


form {
  width: auto;
  float: left;
  margin-right: 30px;
}
input {
  width: 450px;
  height: 42px;
  padding-left: 15px;
  border-radius: 42px;
  border: 2px solid #799fb5;
  outline: none;

}

button {
  width: 42px;
  height: 42px;
  background: none;
  border: none;

  top: -2px;
  right: 0;
}
div{
	padding: 20px;
	}
.frow{
	height: 60px;
}
#foot{
	color: #F7F5E4;
}
a{
	color: #F7F5E4;
}



	</style>
</head>
<body>

<table class="mt">
	<tr><table width="100%">
	<tr>
		<td rowspan="2" width="10%">
			logo
		</td>
		<td>
			<h1>Детская студия развития</h1>
		</td>
	</tr>
	<tr>
		<td>
			<h2 align="center">
				Заботясь о всех, заботимся о каждом...
			</h2>
		</td>
	</tr>
</table>
</tr>
	<tr><form>
  <input type="text" placeholder="Поиск занятия...">
  <button type="submit"></button>
</form>
<div>
	<br>
	<br>
	<br>

	<h1>
		О нашей студии:
	</h1>
	<ul>
		<li>Компетентные преподаватели</li>
		<li>Внимательные психологи</li>
		<li>Индивидуальный подход к каждому</li>
		<li>Особое внимание soft-скиллам</li>
		<li>Адекватные цены</li>
		<li>Бесплатный чай</li>
		<li>Всестороннее развитие малыша</li>
	</ul>
	<h4>Детский сад — это маленькая, но удивительная страна детства, в которой всё возможно! Здесь каждый ребёнок может преодолеть все невзгоды и неприятности, побороть робость и стеснительность, сделать мир ярким и красочным. Чтобы ребёнок вырос уверенным в себе, раскрепощённым и творчески мыслящим, мы в Sun School создали безопасную и комфортную атмосферу для его гармоничного развития.
В нашем саду детки развиваются, познают мир через общение в коллективе. Дети попадают в билингвальную развивающую среду, занимаются по российским и британским программам. Такой подход вкупе с методическими наработками дает превосходный результат — дети успешно осваивают различные новые навыки в игровом процессе. 

Каждый ребёнок индивидуален. Найти подход, воспитать в них чувство собственного достоинства и ответственности за себя и свои поступки, одобрять и создавать условия для их всестороннего развития под силу только квалифицированным, чутким и внимательным воспитателям, которых мы тщательно отбираем и обучаем. 

Sun School — это территория счастья, любви и психологического благополучия всех детей. Приходите к нам!</h4>
</div>
</tr>
	<tr><footer>
	<table width="100%" style="background-color: #799fb5" id="foot">
		<tr class="frow">
			<td>Информация о студии</td>
			<td>Наши преподаватели</td>
			<td><a href="p2/index.html">Контакты</a></td>
		</tr>
	</table>
</footer></tr>
</table>
</body>
</html>